# System properties
_endpoint_name=quickbooks
_app_name=test1
_environment=dev
_pod_id=id
_profile=default
_custom_domain=

_debug=true
_local_deployment=true

_webservices_port=10000
_base_domain=localhost:8000
_endpoints_services_api=http://localhost:2233/api
_token=test1/dev/quickbooks

# Endpoint specific properties
_endpoint_config={"clientId":"ABKSreh7T3nZCbSR1QnifB5pHufYGvFjRNG11umNgRet1fJZBU", "clientSecret":"xFiRCKE4wE3ayPElXWScqTj9uZoYK487qvW7AHdd", "companyId":"9130357819060506", "quickBooksEnvironment":"SANDBOX", "accessToken":"eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..rqBU6Wb92J05h76KtvcnhQ.yhQ7x7FwHgM96yyuRlxtLVkKAV5bltzGYsfdGh-ywZJRiK1n0A2Mlk5qVly5lUPjREQ0rirzakusVRotlBR7-no-TU9sPsaVUbjO0xa653tjcAeoLJGduOJrxabuTCpUZz3YctATbmrZId-uH9UUvF5JaN8ywdozPYSayle1kq81KthLrB8X5K3P-i9cBkx-7T2OLSC-RoBrTxnKi0MU-3df3EDy5Bl2v0j6B3u_6l_QTKBYR6lWAdT-vbxvL5h4HcwDa2fkMC2sp-l5bnmoyBGB4DNm557H1yptc6nbdo0UIrNFpqw1ObwGLJMpMW9O5XMs8pHZUV8ANTgO1y8K893-pqS8Q1047u4MFNYpjCwUEvm5bY_RtYux92pzNIeQwaypnJerb9wy_2YRYJFMLe6ZJjm3PjKBamdgjC2uREiRxfVrPP12mQVW1Lf-unTM23gDhLVGzgNg2ZJ3rJRztMnzImUTO5tlSRuHMTJXGV6DHuCmliNHWoc5MjuNdjMpB4reQnpDONhm6WoxsOF1nQDvdZ1TRkb6fFkqegz1qWrP9GR8FvLxUbO5apRSReb7-Ad656psBDyhmhsXBmLXsYHt4LHIl7VTH7GQrf2OBcOk-oWlIH_eCi0txolUOlFqncAuawW9OEVXXXKQmClFFq0vneSuG4E1XKDMpEOor-iFjlxLYF5EcbkpJZfnXp1g4tw-2XsvjlgS_8KinC5SdsEkOdJ6fS8mqvRyj37o2jVAP5XrT_JKdJkFh39eRQaNQ_dbA2D_VRpmQJcev2L3nth9TFLGbGxo8U8hPveyLA713kNltn9KesHslsvbQM-9xzwGb1TqsdHPKthzT5H-xv1qVafAJbR1_vEWpYmHJIkvJUr1Io2z4dLW0kGfJuUVadLAyoHH7zYld_g7HNsriA.THUTKRCwJbqaLkYi5MgQg", "refreshToken": "AB11714313024pRvRHgHbrjHXeqUVkpHv6aLRPGoVbGxHryuln", "verifierToken": "verifierToken"}